<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="cssslider.css">
    <link rel="stylesheet" href="cssbackground.css">
</head>
<body>



    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="ImagesSlider/movie1.PNG" alt=""></div>
            <div class="item" style="--position: 2"><img src="ImagesSlider/movie2.PNG" alt=""></div>
            <div class="item" style="--position: 3"><img src="ImagesSlider/movie3.PNG" alt=""></div>
            <div class="item" style="--position: 4"><img src="ImagesSlider/movie4.PNG" alt=""></div>
            <div class="item" style="--position: 5"><img src="ImagesSlider/movie5.PNG" alt=""></div>
            <div class="item" style="--position: 6"><img src="ImagesSlider/movie6.PNG" alt=""></div>
            <div class="item" style="--position: 7"><img src="ImagesSlider/movie7.PNG" alt=""></div>
            <div class="item" style="--position: 8"><img src="ImagesSlider/movie8.PNG" alt=""></div>
            <div class="item" style="--position: 9"><img src="ImagesSlider/movie9.PNG" alt=""></div>
            <div class="item" style="--position: 10"><img src="ImagesSlider/movie10.PNG" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CINEMA">
                CINEMA
            </h1>
            <div class="author">
                <h2>Ionut</h2>
                <p><b>MOVIE News</b></p>
                <p>
                    <b>Watch the latest movies news and TV shows.
                    </b>
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>


</html>